#
# GMT 6.3.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 15p,Helvetica,black
FONT_ANNOT_SECONDARY           = 15p,Helvetica,black
FONT_LABEL                     = 15p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd.x
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = inch
#
# PostScript Parameters
#
PS_CHAR_ENCODING               = Standard+
PS_MEDIA                       = letter
PS_PAGE_ORIENTATION            = portrait
